@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --light: #011627;
    --color-text: #fdfffc;
    --box-shadow: 5px 5px 15px #0d1b2a, -5px -5px 15px #000814;
    --gradiente: linear-gradient(-45deg, #38b000, #ccff33);
}


body{
    color: var(--color-text);
    background-color: var(--light);
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}


.logo{
    text-align: center;
    cursor: pointer;
}


.container{
    width: 1200px;
    max-width: 80%;
    margin: auto;
}
  
.banner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.banner .content{
    text-align: justify;
    padding-right: 50px;
}

.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}

.gradientText{
    max-width: 370px;
   display: inline-block;
   background: transparent;
   background-clip: text;
   -webkit-text-fill-color: greenyellow; 
   
}

.job{
    display: inline-block;
    max-width: 370px;
}

.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}

@keyframes effectText {
    from{
        max-width: 0;
    } to {
        max-width: 500px;
    }    
}

@keyframes changeText {
    from{
        content: attr(data-job1);
    } to {
        content: attr(data-job2);
    }    
}


.find{
    margin-top: 50px;
}


.find ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.find ul a {
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0,5s;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.find ul a:hover{
    color: #000000;
    background-image: var(--gradiente);
}

.banner .avatar {
    position: relative;
    height: max-content;
    text-align: center;
}

.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: "";
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.banner img {
    width: 90%;
}

.title{
    text-align: center;
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 80px;
}

.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    width: var(--point);
    height: 100%;
    background-image: var(--gradiente);
    content: "";
    border-radius: 10px;
}

.listProyect{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.listProyect .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}
    
.listProyect .item img {
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
    transition: .5 ease;
}

.listProyect .item img:hover {
    width: 80%;
}

.listProyect .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}


.titulos-proyectos{
    text-decoration: none;
    color: white;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px
}

.contact a {
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0,5s;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.contact a:hover {
    background-image: var(--gradiente);
    color: #000000;
}


/* Estilos para dispositivos móviles */
@media screen and (max-width: 767px) {
    .banner .content {
        text-align: center; /* Centra el texto en dispositivos móviles */
        padding: 10px; /* Ajusta el espacio alrededor del texto en dispositivos móviles */
    }

    .banner .content h1 {
        font-size: 3em; /* Ajusta el tamaño del texto para dispositivos móviles */
        margin-bottom: 10px; /* Ajusta el espacio entre el título y el párrafo en dispositivos móviles */
    }

    .job::before {
        max-width: none; /* Permite que el texto radiante se extienda según sea necesario en dispositivos móviles */
    }

    .banner {
        margin-top: 50px;
        grid-template-columns: 1fr; /* Cambiado a una columna en pantallas pequeñas */
    }


    .listSkill,
    .listProyect {
        grid-template-columns: 1fr; /* Cambiado a una columna en pantallas pequeñas */
    }

    .banner .avatar::before {
        width: 90%;
        height: 80%;
    }

    .listSkill .evaluate {
        margin-top: 10px; /* Ajustado para pantallas más pequeñas */
        padding-bottom: 20px; /* Ajustado para pantallas más pequeñas */
    }

    .listProyect .item img {
        width: 100%; /* Hace que las imágenes sean responsive */
    }
    
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
    
