@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

@font-face {
    font-family: "Pacifico";
    src: url(assets/fonts/Pacifico.ttf);
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

html{
    scroll-behavior: smooth;
}

#inicio{
    height: 20vh;
    display: flex;
    flex-direction: column;
}

/* INICIO HEADER */

header{
    width: 100%;
}

header .contenido-header{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    position: relative;

}

header .contenido-header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

header .contenido-header nav ul{
    display: flex;
    list-style: none;
}

header .contenido-header .logo{
    color: #ff8f46;
    font-size: 22px;
}

header .contenido-header nav ul li{
    text-align: center;
}

header .contenido-header nav ul li i{
    display: block;
    color: #a8a8a8;
    margin-bottom: 10px;
}

header .contenido-header nav ul li a{
    display: block;
    text-decoration: none;
    color:#a8a8a8;
    margin: 0px 20px;
}

header .contenido-header nav ul li:hover i{
    color: #e47277;
}

header .contenido-header .social a{
    display: inline-block;
    background-color: #e47277;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}

header .contenido-header .social > i{
    display: inline-block;
    color: #a8a8a8;
    margin-left: 10px;
}

.nav-responsive{
    display: none;
    font-size: 25px;
    color: #a8a8a8;
 }

/* FIN HEADER */



/* INICIO NAV */

nav{
    display: flex;
    padding-left: 200px;
}

.nav-responsive{
    display: none;
    font-size: 25px;
    color: #a8a8a8;
 }

.imagen-icon{
    width: 120px;
    height: 120px;
}

.icon-pasteleria{
    width: 100%;
    height: 100%;
}

.div-secciones{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-left: 400px;
}

.secciones{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 80px;
    list-style: none;
}

.a-secciones{
    text-decoration: none;
    color: #5e3c3e;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
}

.a-secciones-especial{
    text-decoration: none;
    color: #fc81a6;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
}


.orden{
    display: flex;
    gap: 40px;
    border-left: 1px #aaa solid;
    padding-left: 90px;
    justify-content: center;
    align-items: center;
}

/* FIN NAV */




/* INICIO MAIN */

main{
    background-color: #e9e9e9;
    padding-bottom: 37px;
    padding-top: 20px;
}

.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}



/* RESPONSIVE */

@media screen and (max-width:1070px) {
    #inicio header .contenido-header .social{
        display: none;
    }
    #inicio header .contenido-header nav{
        position: static;
        transform: translateX(0);
    }
}
@media screen and (max-width:700px) {
    #sabores .fila{
        display: block;
    }
    #platos .fila{
        display: block;
        width: 100%;
    }
    #platos .fila .item{
        width: 100%;
    }
    #inicio header .contenido-header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    .nav-responsive{
        display: block;
    }
    #inicio header .contenido-header{
        padding: 20px;
    }
    #inicio header .contenido-header nav.responsive{
        display: block;
        position:absolute;
        left: 0;
        top: 70px;
        width: 100%;
        height: 100vh;
        background-color: #252A2E;
        z-index: 99;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    #contacto .fila{
        display: block;
        text-align: center;
    }
    #contacto .fila h3{
        margin: 20px 0 3px 0;
    }
    #contacto .fila .media{
        display: block;
    }
    #contacto .fila input{
        width: 90%;
    }

    
    .contenido-header{
        max-width: 500px;
    }

    .responsive{
        padding: 0;
        margin-top: 50px;
    }

    .fila{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }

    .contenido{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    

    
}